{
  "name": "HighFrontier4AllMap",
  "version": "1.0.0",
  "description": "An interactive map for the board game War of the Ring to locate the different regions.",
  "main": "typescript/start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaxonCoward.git"
  },
  "author": "JaxonCoward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaxonCoward/issues"
  },
  "homepage": "https://github.com/JaxonCoward#readme",
  "dependencies": {
    "@types/jquery": "^2.0.46",
    "@types/knockout": "^3.4.59",
    "@types/lodash": "^4.14.117",
    "knockout": "^3.4.2",
    "lodash": "^4.17.11"
  }
}
